<!DOCTYPE HTML>
{% load static %}
<html>

<head>
  <style>
    .container {
      text-align: center;
    }

    td {
      border-bottom: 1px solid white !important;
      border-top: 1px solid white !important;
      padding-bottom: 10px !important
    }
  </style>

  <title>Cops on stream</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
  <link rel="stylesheet" href="{% static 'css/main.css' %}" />
</head>
<style>
  @import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,700');
  @import url('//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css');

  body {
    color: white;
    background: #293949;
    font-family: 'Open Sans', sans-serif;
    padding: 0;
    margin: 0;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
  }

  .sidebar-toggle {
    margin-left: -240px;
  }

  .sidebar {
    width: 240px;
    height: 100%;
    background: #293949;
    position: absolute;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
    z-index: 100;

    #leftside-navigation {

      ul,
      ul ul {
        margin: -2px 0 0;
        padding: 0;
      }

      ul {
        li {
          list-style-type: none;
          border-bottom: 1px solid rgba(255, 255, 255, .05);

          &.active {
            &>a {
              color: #1abc9c;
            }

            ul {
              display: block;
            }
          }

          a {
            color: #aeb2b7;
            text-decoration: none;
            display: block;
            padding: 18px 0 18px 25px;
            font-size: 12px;
            outline: 0;
            -webkit-transition: all 200ms ease-in;
            -moz-transition: all 200ms ease-in;
            -o-transition: all 200ms ease-in;
            -ms-transition: all 200ms ease-in;
            transition: all 200ms ease-in;

            &:hover {
              color: #1abc9c;
            }

            span {
              display: inline-block;
            }

            i {
              width: 20px;

              .fa-angle-left,
              .fa-angle-right {
                padding-top: 3px;
              }
            }
          }
        }
      }

      ul ul {
        display: none;

        li {
          background: #23313f;
          margin-bottom: 0;
          margin-left: 0;
          margin-right: 0;
          border-bottom: none;

          a {
            font-size: 12px;
            padding-top: 13px;
            padding-bottom: 13px;
            color: #aeb2b7;
          }
        }
      }
    }
  }

  @media only-screen and (max-width: 600px) {
    .table-scroll {
      overflow-x: scroll!important;
    }
  }
</style>

<body class="left-sidebar is-preload">
  <div id="page-wrapper">

    <!-- Header Wrapper -->
    <div>
      <div class="container">

        <!-- Header -->
        <header id="header">
          <div class="inner">

            <!-- Logo -->
            <h1><a href="index.html" id="logo">Cops On Stream</a></h1>

            <!-- Nav -->
            <nav id="nav" style="display: flex;gap: 20px;font-size: 15px;">
              <a style="text-decoration: none;" href="{% url 'show_complaint' %}"><i class="fa fa-comments"></i><span
                  style="padding-left: 15px;">My Complaints</span></a>
              <a style="text-decoration: none;" href="{% url 'file_complaint' id=user.id %}"><i
                  class="fa fa-comments"></i><span style="padding-left: 15px;">Add a Complaint</span></a>
              <a style="text-decoration: none;" href="{% url 'my_profile' id=user.id %}"><i class="fa fa-user"></i><span
                  style="padding-left: 15px;">My Profile</span></a>
              <a style="text-decoration: none;" href="{% url 'edit_user' id=user.id  %}"><i
                  class="fas fa-user-edit"></i><span style="padding-left: 15px;">Edit Profile</span></a>
              <a style="text-decoration: none;" href="{% url 'log_out' %}"><i class="fa fa-sign-out"></i><span
                  style="padding-left: 15px;">Logout</span></a>

            </nav>

          </div>
        </header>

      </div>
    </div>



    <div class="page-header">
      <div class="row align-items-center">
        <div class="col">
        </div>
      </div>
    </div>
    <div class="">
      <div class="table-scroll">
        <table class="table" style="width:80%;margin: auto;margin-top: 100px;">
          <thead class="thead-dark" style="font-size:18px;padding-bottom:50px;color:#7ba0db;">
            <tr>
              <th scope="col">Case ID</th>
              <th scope="col">Subject</th>
              <th scope="col">Place</th>
              <th scope="col">Date</th>

              <th scope="col">Officer Incharge</th>
              <th scope="col">Status</th>
              <th></th>
            </tr>
          </thead>
          <tbody style="margin-top:40px;">
          {% for i in case %}
            <tr>
              <td scope="row" style="padding-top:20px;">{{i.id}}</td>
              <td>{{i.type}}</td>
              <td>{{i.place}}</td>
              <td>{{i.date}}</td>
              <td>{{i.police.first_name}}&nbsp;{{i.police.last_name}}</td>
              <td>{{i.status}}</td>
              {% if i.feedback %}
              <td>
                <svg class="case-toggle" style="color: #375085;" data-id="{{ i.id }}" aria-expanded="false"
                  aria-controls="bookingDetails{{ i.id }}" xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor"
                  class="bi bi-arrow-down-circle-fill" viewBox="0 0 16 16">
                  <path
                    d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0M8.5 4.5a.5.5 0 0 0-1 0v5.793L5.354 8.146a.5.5 0 1 0-.708.708l3 3a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293z" />
                </svg>
              </td>
              {% else %}
                {% if i.status == "Pending" %}
                <td></td>
                {% elif i.status == "Case_ongoing" %}
                <td></td>
                {% elif i.status == "Case_Incomplete" %}
                <td></td>
                {% elif i.status == "Case_solved/closed" and i.feedback is None %}
                <td class="ps-3">
                  <a href="{% url 'add_feedback' id=i.id %}"><button>Feedback</button></a>
                </td>
                {% endif %}
              {% endif %}
            </tr>
            

            <tr>
              <td colspan="9" class="collapse" style="display: none;padding:20px;width: 400%;text-align: center!important;margin: auto;border-bottom:none!important;color: white!important;" id="bookingDetails{{ i.id }}">
                  <span id="view" style="font-size: 15px;color: rgb(255, 255, 255);">{{ i.feedback }}</span>
              </td>
            </tr>
            
          
          {% endfor %}
          </tbody>
        </table>



      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" ></script>
    <script src="{% static 'js/jquery.min.js' %}"></script>
    <script src="{% static 'js/jquery.dropotron.min.js' %}"></script>
    <script src="{% static 'js/browser.min.js' %}"></script>
    <script src="{% static 'js/breakpoints.min.js' %}"></script>
    <script src="{% static 'js/util.js' %}"></script>
    <script src="{% static 'js/main.js' %}"></script>
    <script>
      document.addEventListener('DOMContentLoaded', function () {
        // Get all the SVG elements with class 'case-toggle'
        let caseIcons = document.querySelectorAll('.case-toggle');
    
        // Add click event listener to each SVG element
        caseIcons.forEach(function (icon) {
          icon.addEventListener('click', function () {
            // Get the corresponding details container based on data-id attribute
            let caseId = icon.getAttribute('data-id');
            let detailsContainer = document.getElementById('bookingDetails' + caseId);
    
            // Toggle the visibility of the details container
            if (detailsContainer.style.display === 'none') {
              detailsContainer.style.display = 'block';
            } else {
              detailsContainer.style.display = 'none';
            }
          });
        });
      });
    </script>
</body>

</html>